/* global */

.margin-0 {
    margin: 0;
}

.padding-0 {
    padding: 0;
}

body {
    position: relative;
    z-index: 10;
}

body > * {
    box-sizing: border-box;
}

.space-vertical {
    padding-top: 4vw;
    padding-bottom: 4vw;
}

.space-horizontal {
    margin-left: 4vw;
    margin-right: 4vw;
}

section {
    padding-top: 4vw;
    padding-bottom: 4vw;
}

.cut-top {
    padding-top: 0;
}

.section-content {   
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.gaps {
    gap: 1em;
}

h3.section-heading {
    margin: 0;
    margin-block-end: 1em;
    margin-inline-start: 4vw;
    margin-inline-end: 0;
}

.dummyimage {
    max-width: 100%;
    max-height: 100%;
}

h3.heading::before {
    display: inline-block;
    top: -4px;
    left: -4px;
    z-index: -1;
    height: 1.5em;
    width: 1.5em;
}

/* header */


#intro {
    width: 50%;
}

.main-navigation {
    margin-top: 3em;
}

.main-navigation > .horizontal-list {
    display: flex;
    gap: 3%;
}

.navigation-item  {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* section - biography */

#biography-name {
    width: max-content;
    height: max-content;
    margin-right: 10em;
}

#biography-avatar {
    margin-bottom: 1em;
}

#line {
    height: 9px;
}

/* section - What I do? */

.card-icon {
    width: 11em;
    height: 11em;
    position: relative;
    left: -2em;
    top: -4em;
}

.card-content {
    margin-left: 2em;
    margin-right: 2em;
    position: relative;
    bottom: 2em;
}

/* Section - Awards */

.card-simple {
    text-align: center;
    padding: 2em 0 2em 0;
}

/* Section - Experience */

.card-wide {
    display: flex;
    align-items: center;
    flex-flow: row;
}

.experience-time {
    min-width: 19ch;
}

.space-between-vertical > *:not(last-child) {
    margin-bottom: 1em;
}

.space-between-responsive > *{
    margin: 0 1em 0 1em;
}

/* section - My Portfolio */

.section-content-large {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(353px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
}

h4.article-heading {
    margin: 0.5em 0 0 0;
}

/* section Contact */

.contact-grid {
    display: grid;
    grid-template-columns: minmax(0, 100%);
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    align-items: center;
}

iframe.map {
    width: 100%;
    height: 20em;
    border: 0;
}

address {
    margin: 1em 0 1em;
}

.contact-form {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, minmax(0, 50%));
    grid-gap: 1em;
}

input, textarea, button {
    padding: 1em;
}

.contact-form > :first-child, .contact-form > :nth-child(4), .contact-form > textarea:nth-child(5) {
    grid-column: 1 / span 2;
}

.contact-form > textarea {
    height: 5em;
    padding: 1em;
}

.contact-form > input[type="submit"] {
    width: fit-content;
    padding: 1em;
}

/* footer */

footer {
    border-top: 1px solid #eeeeee;
}

.footer-bar {
    display:flex;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.footer-bar > small:last-child {
    justify-self: flex-end;
    flex: 1;
    max-width: 100%;
    text-align: right;
}

.icon-link {
    width: 3em;
    height: 3em;
}