@media(min-width: 960px) {
    header {
        background-image: url(../svg/background-circle.svg);
        background-position-y: center;
        background-position-x: 150%;
        background-size: 65%;
        background-repeat: no-repeat;
    }
    #avatar-main {
        min-width: 400px;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
        grid-column-gap: 1em;
        grid-row-gap: 2em;
        align-items: center;
    }
    iframe.map {
        grid-column: 1 / span 2;
        width: 100%;
        height: 20em;
    }
}

@media(max-width: 559px) {
    .navigation-item {
        background-color: #ff9301;
        border-radius: 0.5em;
        text-align: center;
    }
    .navigation-item > a, nav > .navigation-item > a:visited {
        color: #0b0b15;
    }
    .main-navigation > .navigation-list {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .main-navigation > .navigation-list > .navigation-item {
        padding: 1em;
    }
    .card-simple {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .card-simple-icon {
        margin: 0 1em 0 1em;
    }
    .card-wide {
        flex-wrap: wrap;
    }
    .space-between-responsive > *:first-child {
        margin-top: 1em;
    }
    .space-between-responsive > *:last-child {
        margin-bottom: 1em;
    }
    .contact-form {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }
    .contact-form > * {
        grid-column: 1;
    }
}

@media(max-width: 959px) {
    .section-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    #intro {
        margin-top: 1.7em;
        justify-self: flex-start;
        flex: 1;
    }
    #intro > p {
        width: 60%;
    }
    #biography-name {
        margin: 0;
    }
}

@media(min-width: 560px) {
    .card-simple {
        flex: 1;
    }

    .card-simple-icon {
        margin: auto;
        margin-bottom: 1em;
    }
}